{
  "name": "@ludus/prelude",
  "version": "0.1.0",
  "description": "The Ludus Prelude",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kredati/ludus.git"
  },
  "author": "Scott Richmond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kredati/ludus/issues"
  },
  "homepage": "https://github.com/kredati/ludus#readme"
}
